{
  "name": "day-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.8.1",
    "express": "^4.16.0",
    "graphql": "^14.4.2",
    "graphql-middleware": "^4.0.0",
    "graphql-tools": "^4.0.5",
    "mongoose": "^5.6.9",
    "nodemon": "^3.0.1"
  }
}
